# smart-campus-api

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: DataStore.java  Main.java  SmartCampusApp.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java  package-info.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java  package-info.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
